@import "../helpers/mixins"
@import "../helpers/variables"

$button-height: 80%

#nav-bar
  background-color: $brand-color
  color: $accent-color
  position: fixed
  height: 80px
  width: 100%
  padding: 0px 2em
  z-index: 1

  .logo
    width: 80px
    height: 80px
    float: left

  .header
    padding-left: 10px
    font-size: 200%
    line-height: 250%
    float: left

  button
    +round-border(5px, 2px, solid, black)
    background-color: $accent-color
    color: $brand-color
    cursor: pointer
    float: right
    font-size: 24px
    height: $button-height
    position: relative
    top: (100% - $button-height)/2

    &:hover
      background-color: white
      color: black
