@import "../helpers/mixins"
@import "../helpers/variables"

.tweet
  +round-border(5px, 2px, solid, #E9E9E9)
  background-color: white
  margin: 10px 2em

  &:hover
    border: 2px solid #666666

    &:hover footer span
      display: inline

    &:hover header
      opacity: 1.0

  header
    +clearfix()
    background-color: #EEEEEE
    opacity: 0.7
    padding: 10px

    h1
      display: inline
      margin: 0px 10px

    img
      border-radius: 5px
      float: left
      width: 70px

    span
      float: right

  footer
    border-top: thin solid #F3F3F3
    padding: 10px

    p
      display: inline
      font-size: 14px
      padding: 0px

    span
      display: none
      float: right

    .fa
      color: $icon-color
      padding: 0px 2px

  p
    padding: 10px 10px
    word-break: break-all
